{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e02558c2-78e4-43b7-b00d-f890b106640a",
  "Name": "AcquaintanceTaskExcludedPerformers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "8af4c702-7ab0-4fbb-b466-5dc39898c443",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "8af4c702-7ab0-4fbb-b466-5dc39898c443",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3f3f20bb-861d-4935-a214-d67dc18d9183",
      "Name": "AcquaintanceTask",
      "EntityGuid": "7bb9c07a-9a69-42e3-b75b-c81a21db12fd",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "b5893c5b-1ded-4ab9-8113-ab43881bcc3a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "07e50121-9601-42ed-942a-8d020c30673a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}