{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "7858450f-c953-4e98-8a68-164fed84a9ce",
  "Name": "ApprovalTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "142cd30f-444e-4754-8480-e3915ad46d15",
      "Name": "ShowMailLogsDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowMailLogsDirRX_large_142cd30f444e47548480e3915ad46d15.png",
      "SmallIconName": "Action_ShowMailLogsDirRX_small_142cd30f444e47548480e3915ad46d15.png"
    },
    {
      "NameGuid": "bf442d4e-4f66-481d-9009-0f46c3be31c5",
      "Name": "SendMailDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendMailDirRX_large_bf442d4e4f66481d90090f46c3be31c5.png",
      "SmallIconName": "Action_SendMailDirRX_small_bf442d4e4f66481d90090f46c3be31c5.png"
    }
  ],
  "BaseGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7bab836-97a8-4e07-a855-353c8f30c4d1",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsCreateVersionsOnLayerForbidden": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "d3aea4e8-6e5a-481b-a257-34190707ec1d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0df00f0c-6170-4c95-8238-70588a994c81",
      "Name": "ReqApprovers",
      "EntityGuid": "f07e126d-43af-4ebb-9f86-3690741c5a24",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0bdd8dc0-49c5-46da-80c2-9cf9a1f79718",
      "Name": "AddApprovers",
      "EntityGuid": "18be2250-7338-4253-a187-b2c7e55c1b37",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc8ea2b2-8042-468a-882a-c5e91038d213",
      "Name": "AddApproversExpanded",
      "EntityGuid": "8ffb7223-0168-496c-b9c0-a171f053000c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb876dee-5969-4f02-8dd1-aa6fefcfb357",
      "Name": "RevokedDocumentsRights",
      "EntityGuid": "d1ef258b-8c32-48d0-997b-6fa3fd8b8ac8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cee65d00-bbf9-4594-a4dd-3b78e7762556",
      "Name": "Addressees",
      "EntityGuid": "28adde45-847c-4a89-bd8e-03959755ba8e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f1224fdc-6079-40c4-aa85-9f94bf594ac2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "45a6d4a2-01d6-4b86-b8ad-11bbccbe9ffe",
        "Name": "ActionButtonDirRX",
        "ActionGuid": "bf442d4e-4f66-481d-9009-0f46c3be31c5",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "98883d23-eb40-4d3e-a406-08a33f1d5a51",
        "Name": "ActionButtonDirRX",
        "ActionGuid": "142cd30f-444e-4754-8480-e3915ad46d15",
        "ButtonSize": "Large",
        "Index": 31,
        "ParentGuid": "f5671141-d97a-40aa-962c-24aa87a848f1"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7ced3906-86bf-414a-b525-49df86b28f9e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "9b47647d-edd2-4852-a5ff-94ad69ae237a",
    "IsAncestorMetadata": true,
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}