{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "24a4f494-b6bd-417d-b850-df434a72b8d1",
  "Name": "FreeApprovalTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d496985b-e610-4ef3-8b28-f4dff6e7f89d",
      "Name": "ShowMailLogsDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowMailLogsDirRX_large_d496985be6104ef38b28f4dff6e7f89d.png",
      "SmallIconName": "Action_ShowMailLogsDirRX_small_d496985be6104ef38b28f4dff6e7f89d.png"
    },
    {
      "NameGuid": "5631c3bc-f114-491b-941f-ebe8ec007168",
      "Name": "SendMailDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendMailDirRX_large_5631c3bcf114491b941febe8ec007168.png",
      "SmallIconName": "Action_SendMailDirRX_small_5631c3bcf114491b941febe8ec007168.png"
    }
  ],
  "BaseGuid": "77f43035-9f23-4a19-9882-5a6a2cd5c9c7",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "77f43035-9f23-4a19-9882-5a6a2cd5c9c7",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "a5da3c6b-db87-4c22-8700-3a23bf5a72ea",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed620be9-a003-4ef3-88b5-16c18820f66c",
      "Name": "Approvers",
      "EntityGuid": "a38f57c2-3641-4020-b042-6f2a4c151321",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "dcddb178-e210-43ea-807b-8a3dceb54fbd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7ba39bea-ec78-4d0e-8185-0d00b8e94959",
        "Name": "ActionButtonDirRX",
        "ActionGuid": "5631c3bc-f114-491b-941f-ebe8ec007168",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0d7d6bef-2664-412d-ab65-8e4dacb5aa7a",
        "Name": "ActionButtonDirRX",
        "ActionGuid": "d496985b-e610-4ef3-8b28-f4dff6e7f89d",
        "ButtonSize": "Large",
        "Index": 31,
        "ParentGuid": "f5671141-d97a-40aa-962c-24aa87a848f1"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ecc224e6-9b54-41a3-88b8-58e806a590fe",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "b87fbd2e-278a-439c-a10a-716de8bd84bf",
    "IsAncestorMetadata": true,
    "VersionsCounter": 2
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}