{
  "$type": "Sungero.Metadata.NoticeMetadata, Sungero.Workflow.Shared",
  "NameGuid": "a02f1c67-c2e8-4ced-81e3-d59d9686b43e",
  "Name": "ApprovalSimpleNotification",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "7858450f-c953-4e98-8a68-164fed84a9ce",
  "BaseGuid": "32ce5b61-1be2-4d61-b98a-37b99aff3560",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "22bb9ca3-b9dc-4f76-b93a-369a04d61b28",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "8b3cedfe-01e2-47a9-b77d-3a7d6ad7904f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "32ce5b61-1be2-4d61-b98a-37b99aff3560",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "38ef959f-5b2c-4d70-97cf-1cc2424417e1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8a93e87a-e159-47ec-97fe-6b8ec4865a59",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "NoticeMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}