{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d9fd1671-cca1-4acc-ac6d-86ff9cf06c72",
  "Name": "ProcessingRuleExistingDocPerformers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "1b4037aa-25dc-4d83-b787-4e6fa899afd3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e01f7e8e-2a81-42f2-8c37-cabc22c4f070",
      "Name": "ProcessingRuleBase",
      "EntityGuid": "18dcd1bd-348c-4bf7-8421-0b9797e903a9",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "49c8bdd0-13e2-446e-8f51-dc5611163c2d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "66c79c65-4598-4b82-920e-6d58eb5c192e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}