{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "820c0d75-b51f-4ab0-913d-c431de297b88",
  "Name": "AcquaintanceTaskAcquainters",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "be141725-abac-4ecb-a6ff-00051643f4a1",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "be141725-abac-4ecb-a6ff-00051643f4a1",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3bf5f7ed-0b83-48d5-8e86-c1eef300681b",
      "Name": "AcquaintanceTask",
      "EntityGuid": "7bb9c07a-9a69-42e3-b75b-c81a21db12fd",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ab301e9f-075f-430f-ae91-b7ed6290090f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7780ae47-7664-4eae-8ee3-a615754627e2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}