{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9e4b83eb-c575-4f98-8cbb-6245d44e5af2",
  "Name": "ActionItemExecutionTaskCoAssignees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "f87455f2-4292-42f8-9e2c-0b3bf34eac87",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5b74684e-8cc9-49e7-9c50-638729283e04",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "f87455f2-4292-42f8-9e2c-0b3bf34eac87",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e2122fe-d7f8-47d9-9b0a-c950887b656b",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "7df93253-5b97-487c-8a7d-5cd152e2d13f",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "16763267-5dff-4a31-9221-a305948f3560",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2d795d80-89da-40bc-b955-7d2dc644b4d9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}